<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lnAnswerImage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_170"
    android:background="@drawable/rounded_white_shape"
    android:orientation="vertical"
    android:visibility="gone">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/imgAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>