<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@id/lnAnswerSound"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_170"
    android:background="@drawable/rounded_white_shape"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@id/imgAnswerPlaySound"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_circle"
        app:tint="@color/color_blue_sound" />

    <ImageView
        android:id="@id/imgAnswerPauseSound"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pause_circle"
        app:tint="@color/color_blue_sound" />

    <ProgressBar
        android:id="@id/progressPeriodSoundTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_6"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_1"
        android:progressDrawable="@drawable/green_progress_drawable" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
