<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/cvAnswerVideo"
    android:layout_width="@dimen/margin_250"
    android:layout_height="@dimen/margin_150"
    android:layout_gravity="center_horizontal"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/margin_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000">

        <tcking.github.com.giraffeplayer2.VideoView
            android:id="@id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>