<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/lnImage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_170"
    android:visibility="gone"
    android:background="@drawable/rounded_white_shape">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@id/imgCloze"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>