<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_x2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/lnParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/progressClozeTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <include
                    android:id="@id/lnClozeImageLayout"
                    layout="@layout/cloze_image_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/rcCloze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.button.MaterialButton
                    android:id="@id/btnState"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_55"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_53"
                    android:paddingRight="@dimen/margin_53"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@color/color_blue_button"
                    app:cornerRadius="@dimen/margin_32"
                    app:rippleColor="@color/accent" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@id/lnQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_question_white_shape"
            android:paddingStart="@dimen/margin_24"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_4"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                app:srcCompat="@drawable/ic_question"
                app:tint="@color/color_blue_question" />

            <View
                android:layout_width="@dimen/margin_8"
                android:layout_height="@dimen/margin_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/question"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@id/txtCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@id/progressClozeTest"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/green_success_progress_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
