<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lnParent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_56"
    android:layout_margin="@dimen/margin_4"
    android:background="@drawable/rounded_white_shape"
    android:orientation="vertical">

    <TextView
        android:id="@id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/correct"
        android:textColor="@color/color_grey_text_answer"
        android:textSize="@dimen/text_size_14" />
</androidx.appcompat.widget.LinearLayoutCompat>

