<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/lnText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_shape"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@id/txtQuestion"
        tools:text="@string/hello_blank_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_120"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@id/progressPeriodTextTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_6"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_1"
        android:indeterminate="false"
        android:progressDrawable="@drawable/green_progress_drawable" />

</LinearLayout>
